html {
  font-size: 18px;
}

@media (width <= 768px) {
  html {
    font-size: 16px;
  }
}

@media (width <= 480px) {
  html {
    font-size: 14px;
  }
}

h1 {
  color: #cd2e3a;
  padding: 1px 10px;
  font-family: cursive;
  font-size: 3rem;
}

h2 {
  padding-top: 4%;
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
  font-weight: 600;
}

h4 {
  color: #333;
  font-size: 1.4rem;
}

a {
  color: #0f64cd;
  font-family: Montserrat;
  text-decoration: none;
}

a :hover {
  color: #cd2e3a;
  text-decoration: none;
}

p {
  color: #333;
  font-family: Montserrat;
  font-size: 1.2rem;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p {
  line-height: 150%;
}

body {
  background: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  display: flex;
  overflow-x: hidden;
}

@media (width <= 768px) {
  body {
    height: 95%;
  }
}

main {
  text-align: center;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.container {
  margin: 0 auto;
}

.content-limited-width {
  max-width: 800px;
  margin: 0 auto 3%;
  padding: 0 20px;
}

@media (width <= 768px) {
  .content-limited-width {
    max-width: 95%;
    padding: 0 10px;
  }
}

.espacio-en-blanco {
  width: 100%;
  height: 30px;
}

.header, .header-container-home {
  z-index: 1000;
  background-color: #ffffffb3;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 20px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  box-shadow: 0 8px 16px #0003;
}

@media (width <= 767px) {
  .header, .header-container-home {
    width: 100%;
  }
}

.logo-header, .logo-header-home {
  align-items: center;
  display: flex;
}

.logo-header .logo, .logo-header-home img {
  max-width: 60%;
  max-height: 50px;
  margin-right: 10px;
}

.header-title, .header-title-home {
  color: #333;
  margin: 0;
  font-family: cursive;
  font-size: 1.2rem;
}

#main-menu, #main-menu-home {
  align-items: center;
  margin-left: auto;
  display: flex;
}

#main-menu ul li, #main-menu-home ul li {
  margin-right: 10px;
}

#main-menu ul li a, #main-menu-home ul li a {
  color: #333;
  padding: 5px 10px;
  text-decoration: none;
}

#main-menu ul li a:hover, #main-menu-home ul li a:hover {
  color: #0f64cd;
}

#main-menu ul li a.current, #main-menu-home ul li a.current {
  color: #cd2e3a;
}

#main-menu-home ul li.dropdown {
  position: relative;
}

#main-menu-home ul li.dropdown:hover .submenu {
  display: block;
}

#main-menu-home ul li .submenu li {
  padding: 10px 5px;
}

#main-menu-home ul li .submenu li a:hover {
  background-color: #ddd;
}

.submenu {
  z-index: 2000;
  background-color: #f9f9f9;
  display: none;
  top: 100%;
  left: 0;
  box-shadow: 0 8px 16px #0003;
}

.submenu.visible {
  display: block;
}

.header {
  overflow: visible;
}

.dropdown, #main-menu-home ul li.dropdown {
  position: relative;
}

.header-container-home {
  height: auto;
  overflow: visible;
}

.menu-toggle, .close-btn {
  display: none;
}

.menu-toggle {
  cursor: pointer;
  z-index: 1003;
  display: block;
  position: absolute;
  top: 15px;
}

.close-btn {
  cursor: pointer;
  color: #333;
  z-index: 1004;
  background: none;
  border: none;
  font-size: 28px;
  position: absolute;
  top: 15px;
}

@media (width >= 768px) {
  .menu-toggle {
    display: none;
  }

  header nav ul {
    display: flex;
  }

  #main-menu ul, #main-menu-home ul {
    align-items: center;
    margin: 0;
    padding: 5px;
    list-style-type: none;
    display: flex;
  }

  #main-menu-home ul li .submenu {
    z-index: 2000;
    background-color: #f9f9f9;
    width: 210px;
    padding: 10px 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 8px 16px #0003;
  }
}

@media (width <= 767px) {
  .menu-toggle {
    display: block;
    right: 50px;
  }

  #main-menu ul, #main-menu-home ul {
    text-align: left;
    margin: 0;
    padding: 40px 20px;
    list-style-type: none;
    display: flex;
  }

  header nav ul {
    color: #333;
    z-index: 1000;
    background-color: #fff;
    flex-direction: column;
    width: 75%;
    height: 100%;
    transition: transform .3s;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transform: translateX(100%);
    box-shadow: -4px 0 8px #0003;
  }

  header nav ul.is-visible {
    display: flex;
    transform: translateX(0);
  }

  .close-btn {
    display: block;
  }

  header nav ul li a.current {
    color: #cd2e3a;
  }
}

.image-container {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  overflow-x: hidden;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.footer {
  color: #333;
  text-align: left;
  box-sizing: border-box;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 160px;
  position: relative;
  overflow: hidden;
}

.footer:before {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #cd2e3a, #0f64cd, #cd2e3a) 0 0 / 200% 100%;
  width: 100%;
  height: 5px;
  animation: 3s linear infinite shiftGradient;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes shiftGradient {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.footer .container {
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.footer p {
  font-size: .8rem;
}

.footer ul {
  margin: 0;
  padding: 0;
  font-size: .8rem;
  list-style-type: none;
}

.footer ul li a {
  color: #333;
  text-decoration: none;
  transition: color .3s;
}

footer nav ul li a:hover {
  color: #0f64cd;
}

footer nav ul li a.current {
  color: #cd2e3a;
}

.logo-footer a img {
  width: 20%;
  transition: filter .5s;
}

.logo-footer a:hover img {
  filter: brightness(.8) sepia() hue-rotate(-50deg);
}

@media (width >= 769px) {
  .contact div {
    margin-bottom: 2%;
  }
}

@media (width <= 768px) {
  .footer {
    text-align: center;
    margin-bottom: 15px;
    padding-top: 10px;
  }

  .footer .container {
    flex-direction: column;
    align-items: center;
  }

  .footer nav, .footer div {
    width: 100%;
    margin-bottom: 10px;
  }
}

#contenedor-texto-skyline {
  background-color: #fff;
  width: 90%;
  margin: 1px auto 0;
  position: relative;
}

#skyline {
  width: 19%;
  animation: 80s linear infinite desplazamiento;
  top: 1px;
}

@keyframes desplazamiento {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(200px);
  }

  50% {
    transform: translateX(500px);
  }

  75% {
    transform: translateX(200px);
  }

  100% {
    transform: translateX(0);
  }
}

@media (width <= 767px) {
  #contenedor-texto-skyline {
    display: none;
  }
}

body.home-page {
  background: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  display: flex;
}

.home-page body {
  margin: 0;
  overflow: hidden;
}

@media (width >= 768px) {
  div.home-page {
    color: #fff;
    text-shadow: 3px 4px 4px #fffc;
    text-align: center;
    box-sizing: border-box;
    background-image: url("header_home_ciudad_seul_noche_desk.6edb2091.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 60vh;
    padding: 0;
    font-size: 2.5rem;
    display: flex;
  }

  div.home-page h1 {
    font-size: 2.4em;
  }

  .text-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
  }
}

@media (width <= 767px) {
  div.home-page {
    color: #fff;
    text-shadow: 2px 1px 1px #fffc;
    text-align: center;
    box-sizing: border-box;
    background-image: url("header_home_ciudad_seul_noche_mob.558fd666.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 10vh;
    margin-top: 15%;
    padding: 35% 2%;
    font-size: 1.5em;
    display: flex;
  }

  div.home-page h1 {
    margin: 10px;
    font-size: 1.5em;
  }

  .text-container {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40vh;
    display: flex;
    position: relative;
  }

  .clipped-text {
    font-size: 20vw;
  }
}

.highlight {
  color: #0f64cd;
  background-image: inherit;
  -webkit-text-fill-color: #0f64cd;
  background-clip: text;
}

.container-info {
  text-align: center;
  max-width: 80%;
  margin: 15% auto;
}

.container-info section {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

#intro-home {
  padding-top: 3%;
  padding-bottom: 3%;
}

.row {
  flex-wrap: wrap;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  display: flex;
}

.image-column, .text-column {
  padding: 20px;
}

.image-column {
  flex: 2;
}

.text-column {
  flex: 1;
}

.image-column img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.links-row {
  flex-direction: row;
}

.links-row .text-column {
  text-align: center;
  flex: 1;
}

@media (width <= 768px) {
  .row {
    flex-direction: column;
    padding: 10px;
  }

  .image-column {
    order: -1;
    width: 90%;
  }

  .text-column {
    order: 1;
    width: 90%;
  }

  .links-row {
    flex-direction: column;
  }
}

.icon-container {
  background-color: #f0f0f0;
  border-radius: 20px;
  justify-content: center;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
}

.text-column {
  text-align: center;
}

.icon-link {
  color: #00f;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: inline-flex;
}

.icon-link svg {
  fill: currentColor;
  width: 60px;
  height: 60px;
}

.icon-link:hover {
  color: red;
}

.image-container-namsan {
  background-image: url("seul_contrastes_arquitectonicos_desk.61d0f978.webp");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 700px;
}

@media (width <= 767px) {
  .image-container-namsan {
    background-image: url("seul_contrastes_arquitectonicos_mob.1e84a7fc.webp");
    height: 200px;
  }
}

.scroll-down-arrow {
  cursor: pointer;
  width: 40px;
  height: 40px;
  animation: 4s infinite bounce;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-down-arrow img {
  width: 100%;
  height: auto;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%)translateY(0);
  }

  40% {
    transform: translateX(-50%)translateY(-10px);
  }

  60% {
    transform: translateX(-50%)translateY(-5px);
  }
}

@media (width <= 767px) {
  .scroll-down-arrow, .scroll-down-arrow img {
    display: none;
  }
}

.scroll-top svg {
  fill: #cd2e3a;
  cursor: pointer;
}

.centrado-blockquote {
  background-color: #f9f9f9;
  border-left: 5px solid #cd2e3a;
  margin: 6% 6% 1%;
  padding: 2% 4%;
  box-shadow: 2px 2px 5px #0000001a;
}

.centrado-blockquote blockquote {
  color: #333;
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  font-size: 1.8rem;
  font-style: italic;
  line-height: 1.6;
  position: relative;
}

.centrado-blockquote blockquote:before {
  content: open-quote;
  color: #cd2e3a;
  vertical-align: -.4rem;
  margin-right: 10px;
  font-size: 3rem;
  line-height: .1rem;
}

.centrado-blockquote blockquote:after {
  content: close-quote;
  color: #cd2e3a;
  vertical-align: -.4rem;
  margin-left: 5px;
  font-size: 3rem;
  line-height: .1rem;
}

.centrado-blockquote h4 {
  color: #333;
  margin: 10px 0 0;
  font-size: 1rem;
  font-style: normal;
}

@media (width <= 768px) {
  .centrado-blockquote {
    margin: 2%;
    padding: 15px;
  }

  .centrado-blockquote blockquote {
    font-size: 1.6rem;
  }

  .centrado-blockquote h4 {
    font-size: .9rem;
  }
}

.clipped-text {
  color: #0000;
  -webkit-text-fill-color: transparent;
  background-image: url("tumblr_cbead511b250a0328f59d26a2febf727_fee8d347_500.230ae60a.gif");
  background-size: cover;
  background-clip: text;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
}

@media (width >= 768px) {
  div.explora-page {
    color: #0f64cd;
    text-align: center;
    box-sizing: border-box;
    background-image: url("header_explora_seul_amanecer_desk.596a2cb9.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 60vh;
    padding: 0;
    font-size: 2.5rem;
    display: flex;
  }

  div.explora-page h1 {
    text-shadow: 2px 2px 4px #fff, -2px -2px 4px #fff, 2px -2px 4px #fff, -2px 2px 4px #fff;
    font-size: 2.4em;
  }

  .text-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
  }
}

@media (width <= 767px) {
  div.explora-page {
    color: #0f64cd;
    text-align: center;
    box-sizing: border-box;
    background-image: url("header_explora_seul_amanecer_mob.58ea6536.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 10vh;
    margin-top: 15%;
    padding: 35% 2%;
    font-size: 1.5em;
    display: flex;
  }

  div.explora-page h1 {
    text-shadow: 2px 2px 4px #fff, -2px -2px 4px #fff, 2px -2px 4px #fff, -2px 2px 4px #fff;
    font-size: 1.5em;
  }

  .text-container {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40vh;
    display: flex;
    position: relative;
  }

  .clipped-text {
    font-size: 20vw;
  }
}

.explora-list {
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.explora {
  box-sizing: border-box;
  text-align: center;
  width: calc(50% - 40px);
  margin: 20px;
  padding: 10px;
}

@media (width <= 768px) {
  .explora {
    width: 100%;
    margin: 10px 0;
  }

  .explora img {
    width: 98%;
    height: auto;
    margin: 0 auto;
    display: block;
  }
}

.seul-button {
  text-transform: uppercase;
  color: #cd2e3a;
  z-index: 1;
  letter-spacing: 1px;
  background-color: #fff;
  border: 1px solid #0000;
  margin: 4% 1%;
  padding: 15px 25px;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
  transition: all .3s;
  position: relative;
}

.seul-button:before {
  content: "";
  z-index: -1;
  border: 1px solid #cd2e3a;
  transition: all .3s;
  position: absolute;
  inset: 0 -10px;
}

.seul-button:after {
  content: "";
  z-index: -2;
  border: 1px solid #cd2e3a;
  transition: all .3s;
  position: absolute;
  inset: -10px 0;
}

.seul-button:hover {
  color: #cd2e3a;
}

.seul-button:hover:before {
  border-width: 0;
  inset: -10px 0;
}

.seul-button:hover:after {
  border-width: 1px;
  inset: 0 -10px;
}

@media (width <= 767px) {
  .seul-button {
    margin: 1%;
    padding: 5px 15px;
    font-size: .8rem;
    line-height: 1;
    position: relative;
  }
}

.image-container {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  transition: transform .5s;
  display: block;
}

.image-container .overlay {
  opacity: 0;
  background: linear-gradient(90deg, #cd2e3a80 0%, #0f64cd80 100%);
  width: 100%;
  height: 100%;
  transition: opacity .5s;
  position: absolute;
  top: 0;
  left: 0;
}

.image-container:hover img {
  transform: scale(1.1);
}

.image-container:hover .overlay {
  opacity: .4;
}

.video-container {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  padding-bottom: 56.25%;
  position: relative;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.lugares-page {
  width: 90%;
  height: auto;
  margin: auto;
  display: block;
}

.centrado {
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

@media (width <= 767px) {
  .lugares-page {
    width: 98%;
  }

  .centrado {
    width: 100%;
  }

  .centrado article {
    width: 100%;
    margin: 0 auto;
  }

  div.lugares-page {
    color: #0f64cd;
    text-align: center;
    box-sizing: border-box;
    background-image: url("gwanghwamun-palacio-presentacion-lugares-mob.e499542f.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 10vh;
    margin-top: 15%;
    padding: 35% 2%;
    font-size: 1.5em;
    display: flex;
  }
}

@media (width >= 768px) {
  .centrado article {
    width: 80%;
    margin: 0 auto;
  }

  div.lugares-page {
    color: #0f64cd;
    text-align: center;
    box-sizing: border-box;
    background-image: url("gwanghwamun-palacio-presentacion-lugares-desk.256fae01.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 75vh;
    padding: 0;
    font-size: 2.5rem;
    display: flex;
  }
}

.content-list {
  flex-wrap: wrap;
  display: flex;
}

@media (width >= 768px) {
  .content-list {
    flex-direction: row;
    gap: 20px;
    max-width: 90%;
    margin: 5px auto;
  }

  .content-list .image-column {
    width: 70%;
  }

  .content-list .text-column {
    width: 30%;
  }

  .content-list .image-column img {
    border-radius: 8px;
    width: 100%;
    height: auto;
  }
}

@media (width <= 767px) {
  .content-list {
    flex-direction: column;
    width: 98%;
  }

  .content-list .image-column, .content-list .text-column {
    text-align: center;
    width: 98%;
  }

  .content-list .image-column img {
    border-radius: 8px;
    width: 98%;
    height: auto;
  }
}

.cultura-page {
  width: 100%;
  height: auto;
  margin: auto;
  display: block;
}

@media (width >= 768px) {
  div.cultura-page {
    color: #0f64cd;
    text-align: center;
    box-sizing: border-box;
    background-image: url("cultura-pop-seul-portada-desk.608105b8.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 75vh;
    padding: 0;
    font-size: 2.5rem;
    display: flex;
  }
}

@media (width <= 767px) {
  div.cultura-page {
    color: #0f64cd;
    text-align: center;
    box-sizing: border-box;
    background-image: url("cultura-pop-seul-portada-mob.7e62f8f9.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 10vh;
    margin-top: 15%;
    padding: 35% 2%;
    font-size: 1.5em;
    display: flex;
  }
}

h2.text-red {
  color: #cd2e3a;
}

.carousel {
  width: 100%;
  max-width: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.carousel-item {
  text-align: center;
  display: none;
  position: relative;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.carousel-item h4 {
  color: #fff;
  background-color: #00000080;
  width: 100%;
  padding: 15px;
  font-size: 1.5rem;
  position: absolute;
  bottom: 10px;
  left: 0;
}

button.carousel-btn {
  color: #fff;
  cursor: pointer;
  z-index: 10;
  background-color: #00000080;
  border: none;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button.carousel-btn:hover {
  background-color: #000c;
}

.carousel .active {
  display: block;
}

section {
  width: 70%;
  margin-bottom: 40px;
}

@media (width <= 767px) {
  section {
    width: 90%;
    margin-bottom: 40px;
  }
}

.links-page {
  text-align: left;
  padding: 0;
  list-style-type: none;
}

.links-page li {
  margin-bottom: 20px;
}

a.link-destacado {
  color: #0f64cd;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
  position: relative;
}

a.link-destacado:hover {
  color: #0f64cd;
}

a.link-destacado:after {
  content: "";
  transform-origin: 0;
  background: linear-gradient(to right, #cd2e3a, #d54c58, #e37a83);
  width: 100%;
  height: 4px;
  transition: transform .5s;
  position: absolute;
  bottom: -10px;
  left: 0;
  transform: scaleX(0);
}

a.link-destacado:hover:after {
  transform: scaleX(1);
}

a.link-destacado:after {
  border-radius: 2px;
  box-shadow: 0 0 5px #0003;
}

.scroll-top {
  transition: opacity .3s ease-in-out;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.scroll-top:not(.hidden) {
  opacity: 1;
  display: block;
}

.hidden {
  display: none;
}

.transition-button {
  text-transform: uppercase;
  color: #cd2e3a;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  border: 2px solid #cd2e3a;
  padding: 15px 25px;
  font-size: 1rem;
  font-weight: bold;
  transition: box-shadow .3s;
  position: relative;
  overflow: hidden;
}

.transition-button:hover {
  box-shadow: 0 4px 10px #00000026, 0 0 10px 2px;
}

.transition-button:hover:after {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #cd2e3a, #0f64cd, #cd2e3a) 0 0 / 200% 100%;
  width: 100%;
  height: 5px;
  animation: 8s linear infinite gradientMove;
  position: absolute;
  top: 100%;
  left: 0;
}

.button-link {
  color: inherit;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: inline-block;
}

@keyframes gradientMove {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.clip-image-container {
  clip-path: polygon(30% 0%, 70% 0%, 90% 50%, 70% 100%, 30% 100%, 10% 50%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.clip-image-container h2 {
  color: #000;
}

.clip-content {
  z-index: 10;
  text-align: center;
  color: #fff;
  width: 100%;
  padding: 20px;
  position: absolute;
}

.content-limited-width {
  width: 80%;
  margin: 0 auto;
}

.clip-image {
  object-fit: cover;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
}
/*# sourceMappingURL=index.d71aca1e.css.map */
